<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  /* The image used */
  background-image: url("https://wallpapercave.com/wp/wp1959154.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

mark { 
    background-color:#949494;
}
mark1 { 
    background-color:#f2be52;
}
h1{
  text-align: center;
  font-size:42px;
  text-transform: uppercase;
  color: #000000;
  opacity: 0.8; 
}
h2{
  text-align: center;
  font-size: 24px;
  text-transform: uppercase;
  color: #333300;
  opacity: 0.8;
  margin: 0;
}
h4{
  text-align: center;
  font-size: 24px;
  color: #333300;
  opacity: 0.8;
  margin: 0;
}
p{
  text-align: center;
  background-color:#b9c8c9;
  font-size: 19.5px;
  font-weight: 900;
  color: #300300;
  opacity: 0.85;
  margin-left:40px;
  margin-right:40px;
}

a:link, a:visited {
  background-color:#fff700;
  color: #2b2b0f;
  padding: 12px 26px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  vertical-align: middle;
  margin-left:620px;
  
}

a:hover, a:active {
  padding: 0px 5px
  vertical-align: middle;
  background-color: #e1f6f7;
}


</style>
</head>
<body>
<h1  style="font-family:'Lucida Console', monospace"><mark>Quality Prediction In A Mining Process</mark></h1><br>
<h2 style="font-family:'Lucida Console', monospace"><mark>Project Description:</mark></h2>

<p style="text-align:left">The main goal of this project is to predict how much impurity is in the ore concentrate. The% of Silica is measured  in a lab experiment it takes at least one hour for the process engineers to have this value. As this impurity is measured every hour, if we can predict how much silica (impurity) is in the ore concentrate, we can help the engineers, giving them early information to take actions (empowering!). Hence, they will be able to take corrective actions in advance (reduce impurity, if it is the case) and also help the environment (reducing the amount of ore that goes to tailings as you reduce silica in the ore concentrate).</p>

<p style="text-align:left">To predict the silica(impurity) % in the ore concentrate in a less time we are building a predictive analytics system in that we are applying various machine learning algorithms and find the best accurate model. Here web application will be used to display the prediction . The web application is built by using flask framework and it is integrated with trained ML model.</p>
<br>
<h2><mark1>Approach_1</mark1></h2>
<h4 style="font-family:'Lucida Console', monospace"><mark>To Predict the silica(impurity) % without Iron ore concentrate</mark></h4><br>

<a href="{{url_for('index')}}"><b>PREDICT USING APPROACH 1</b></a>

<br><br><br><h2><mark1>Approach_2</mark1></h2>
<h4 style="font-family:'Lucida Console', monospace"><mark>To Predict the silica(impurity) % with Iron ore concentrate</mark></h4><br>

<a href="{{url_for('index2')}}"><b>PREDICT USING APPROACH 2</b></a><br><br>

<a href="{{url_for('about3')}}" style="margin-left:1350px;background-color: #e1f6f7"><img src="https://icon-library.com/images/about-us-icon-for-website/about-us-icon-for-website-7.jpg" alt="HTML tutorial" style="width:64px;height:64px;" ></a>
</body>
</html>

